{
  "domain": "homelab_updates",
  "name": "Homelab Updates",
  "codeowners": ["@V3rfr3ss3n"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "panel_custom", "websocket_api"],
  "documentation": "https://github.com/V3rfr3ss3n/Homelab-Commander",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/V3rfr3ss3n/Homelab-Commander/issues",
  "requirements": [],
  "version": "0.2.0-dev.1"
}
